<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
<<<<<<< Updated upstream
        
=======
        body{
          background : url("/assets/fondNoirCarreaux.png") center;
          background-attachment: fixed;
          background-size: cover;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }

>>>>>>> Stashed changes
        .glass {
          position: relative;
          background: inherit;
          overflow: hidden;
          width: 70%;
          height: 70%;
          border-radius: 16px;
          box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), 
                      0 6px 20px rgba(0, 0, 0, 0.15);
          z-index: 1;
        }

        .glass:before {
          content: '';
          position: absolute;
          background: inherit;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: -20px;
          box-shadow: inset 0 0 500px rgba(255, 255, 255, .4); 
          filter: blur(10px);
          z-index: -1;
        }

    </style>
</head>
<body>
    
    <svg width="584" height="161" viewBox="0 0 584 161" fill="none" xmlns="http://www.w3.org/2000/svg">
<<<<<<< Updated upstream
        <path class="glass" d="M120.626 160L1 44.725V1L583.181 1.20215V44.725L475.517 160H120.626Z" stroke="white"/>
    </svg>

=======
        <path class="glass" d="M120.626 160L1 44.725V1L583.181 1.20215V44.725L475.517 160H120.626Z" stroke="white" fill="white"/>
    </svg>

    <div id="compte_a_rebours"></div>
  <script type="text/javascript">
  function compte_a_rebours()
  {
      var compte_a_rebours = document.getElementById("compte_a_rebours");
  
      var date_actuelle = new Date();
      var date_evenement = new Date("Jan 1 00:00:00 2031");
      var total_secondes = (date_evenement - date_actuelle) / 1000;
  
      var prefixe = "Compte à rebours terminé dans ";
      if (total_secondes < 0)
      {
          prefixe = "Compte à rebours terminé il y a "; // On modifie le préfixe si la différence est négatif
          total_secondes = Math.abs(total_secondes); // On ne garde que la valeur absolue
      }
    
      if (total_secondes > 0)
      {
          var jours = Math.floor(total_secondes / (60 * 60 * 24));
          var heures = Math.floor((total_secondes - (jours * 60 * 60 * 24)) / (60 * 60));
          minutes = Math.floor((total_secondes - ((jours * 60 * 60 * 24 + heures * 60 * 60))) / 60);
          secondes = Math.floor(total_secondes - ((jours * 60 * 60 * 24 + heures * 60 * 60 + minutes * 60)));
      
          var et = "et";
          var mot_jour = "jours,";
          var mot_heure = "heures,";
          var mot_minute = "minutes,";
          var mot_seconde = "secondes";
      
          if (jours == 0)
          {
              jours = '';
              mot_jour = '';
          }
          else if (jours == 1)
          {
              mot_jour = "jour,";
          }
        
          if (heures == 0)
          {
              heures = '';
              mot_heure = '';
          }
          else if (heures == 1)
          {
              mot_heure = "heure,";
          }
        
          if (minutes == 0)
          {
              minutes = '';
              mot_minute = '';
          }
          else if (minutes == 1)
          {
              mot_minute = "minute,";
          }
        
          if (secondes == 0)
          {
              secondes = '';
              mot_seconde = '';
              et = '';
          }
          else if (secondes == 1)
          {
              mot_seconde = "seconde";
          }
        
          if (minutes == 0 && heures == 0 && jours == 0)
          {
              et = "";
          }
        
          compte_a_rebours.innerHTML = prefixe + jours + ' ' + mot_jour + ' ' + heures + ' ' + mot_heure + ' ' + minutes + ' ' + mot_minute + ' ' + et + ' ' + secondes + ' ' + mot_seconde;
      }
      else
      {
          compte_a_rebours.innerHTML = 'Compte à rebours terminé.';
      }
    
      var actualisation = setTimeout("compte_a_rebours();", 1000);
  }
  compte_a_rebours();
</script>

>>>>>>> Stashed changes
</body>
</html>
    